
# Домашка:
# 
# Задача 1.   Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = float(input())
sum = 0

while n > 0:
     digit = n % 10
     sum += digit
     n //= 10
print('->', sum)    

      

#Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


n = int(input())  
      
my_list = [] 
factorial = 1 
for i in range(1, n+1):
     factorial *=i
     my_list.append(factorial)

print(f'Для n = {n} Последовательность:{my_list}')


# Задача 3. Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму.
# Пример:

# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

number = int(input('Введите число: '))

New_list = [] 

for i in range(1, number+1):

     New_list.append((1 + 1/i)**i)

print(f'N = {number} --->{New_list}')
print(f'Сумма: {round(sum(New_list), 2)}')

# Задача 4. Реализуйте алгоритм перемешивания списка.  
# import random
# list = [2, 4,6, 34, 78, 99]
# random.shuffle(list)
# print("Перемешанный список: ", list)